export function buildDocumentPrompt(text, question) {

    return `
Ты анализируешь документ.

Документ:

------------------------

${text}

------------------------

Вопрос пользователя:

${question}

Отвечай только на основании документа.
Если информации нет — так и скажи.
`;

}
